DB_Url = 'mongodb://tanmaykothale8:UMTREXKgPy36Eb3c@cluster0-shard-00-01.b9w7q.mongodb.net:27017/?ssl=true&replicaSet=atlas-7ax3mh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET ='MySecretKey'

STRIPE_SECRET_KEY ='sk_test_51Q4pCYK0PLM9hgomqNAgoXJBTP6dlBfwCtvS6R2POIBN42tSd3FZmcsmhpCdm6l1oke4gON5y8SShg9dUEyNxaKG00go3gohDV'